usr/share/locale/nl
usr/share/locale/bg
usr/share/locale/bn_IN
usr/share/locale/tr
usr/share/locale/gl
usr/share/locale/sr
usr/share/locale/hi
usr/share/locale/gu
usr/share/locale/vi
usr/share/locale/ro
usr/share/locale/he
usr/share/locale/el
usr/share/locale/fi
usr/share/locale/af
usr/share/locale/nb
usr/share/locale/pl
usr/share/locale/ru
usr/share/locale/ko
usr/share/locale/bs
usr/share/locale/de
usr/share/locale/xh
usr/share/locale/sv
usr/share/locale/hr
usr/share/locale/km
usr/share/locale/bn
usr/share/locale/ar
usr/share/locale/sk
usr/share/locale/zu
usr/share/locale/eu
usr/share/locale/lt
usr/share/locale/sl
usr/share/locale/mk
usr/share/locale/uk
usr/share/locale/et
usr/share/locale/lo
usr/share/locale/pt_BR
usr/share/locale/ja
usr/share/locale/ca
usr/share/locale/mr
usr/share/locale/cy
usr/share/locale/pt
usr/share/locale/zh_CN
usr/share/locale/ta
usr/share/locale/da
usr/share/locale/or
usr/share/locale/id
usr/share/locale/es
usr/share/locale/hu
usr/share/locale/it
usr/share/locale/pa
usr/share/locale/zh_TW
usr/share/locale/ka
usr/share/locale/cs
