libdecoration.so.0 libdecorationfusion0 #MINVER#
 decor_acquire_dm_session@Base 0.8.8
 decor_apply_gravity@Base 0.8.8
 decor_blend_border_picture@Base 0.8.8
 decor_draw_simple@Base 0.8.8
 decor_fill_picture_extents_with_shadow@Base 0.8.8
 decor_get_best_layout@Base 0.8.8
 decor_get_default_layout@Base 0.8.8
 decor_handle_selection_clear@Base 0.8.8
 decor_handle_selection_request@Base 0.8.8
 decor_property_get_version@Base 0.8.8
 decor_property_to_quads@Base 0.8.8
 decor_quads_to_property@Base 0.8.8
 decor_region_to_blur_property@Base 0.8.8
 decor_set_dm_check_hint@Base 0.8.8
 decor_set_horz_quad_line@Base 0.8.8
 decor_set_lSrS_window_quads@Base 0.8.8
 decor_set_lSrStSbS_window_quads@Base 0.8.8
 decor_set_lSrStSbX_window_quads@Base 0.8.8
 decor_set_lSrStXbS_window_quads@Base 0.8.8
 decor_set_lXrXtXbX_window_quads@Base 0.8.8
 decor_set_vert_quad_row@Base 0.8.8
 decor_shadow_create@Base 0.8.8
 decor_shadow_destroy@Base 0.8.8
 decor_shadow_reference@Base 0.8.8
 decor_version@Base 0.8.8
